apiVersion: v2
name: forms-flow-data-layer
description: forms-flow-data-layer is an adaptive tier for connecting all databases together. The goal of the REST API is to provide access to all relevant interfaces of the system, provided by formsflow.
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
version: v8.2.0
type: application
appVersion: "8.2.0"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.27.0